<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project Collection</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="app">
        <h1> Apps</h1>
        <div class="line"></div>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/evhnXBtnnq9utFXlsWF5mRBEUW1ELHVSNc3qw3GhnnR/embed?nosource"></iframe>
        
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/nkZUoSM0cIQenT5cVMx60Zs9hRNQPPhaPrHWLFJL-3r/embed?nosource"></iframe>
        
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Z5WSS4aEkYU4YXaS3bp9Yx0L-c1dowvqcK_QhD5Tjkk/embed?nosource"></iframe>
        
        
    </section>

    <section id="game">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/applab/gO14iT_NVOTElKpywGbXwIvTRxtQUSxhXNtM1PVwKeI" target="_blank">
            <img src="ball.png">
        </a>
        
        <a href="https://studio.code.org/projects/spritelab/DMOUzI08sc7d6dqJTXOdfYfEiIdsCBJ_Im_LhVtbgPo" target="_blank">
            <img src="bear.png">
        </a>
        
        <a href="https://studio.code.org/projects/applab/enGmn-BRSnddV2keQ9hWXhvPy6lK7vVeZTGIUvq5rr0" target="_blank">
            <img src="spin.jpg">
        </a>
    </section>

    <section id="chatbot">
        <h1> ChatBots</h1>
        <div class="line"></div>

    </section>
</body>

</html>
